<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>

.topnav {
  overflow: hidden;
  background-color: #3339f5;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
.column {
  float: left;
  width: 50%;
  padding: 50px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
.h112{
    color: #3339f5;
    font-size: 55px;
    margin-top: 100px;
}
.button{
font-size: 16px;
background: linear-gradient( #49a0d9  5%, #49a0d9  100%);
border: 1px solid  #49a0d9 ;
color: #4E4D4B;
font-weight: bold;
cursor: pointer;
width: 150px;
border-radius: 5px;
padding: 10px 0;
outline:none;
}
.button:hover{
background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}

</style>
</head>
<body>

<div class="topnav">
  <a  href="">CVGenerator</a>
  <div class="topnav-right">
    <a href="register.php"><span class="glyphicon glyphicon-user"></span> SignUp</a>
    <a href="login.php"><span class="glyphicon glyphicon-log-in"></span> LogIn</a>
  </div>
</div>
<div class="row">
    <div class="column">
      <h1 class="h112"> Create your CV in minutes</h1></br>
      <button class="button" type="submit" value="Create CV" onclick="window.location.href='login.php'">Create CV</button>
    </div>
    <div class="column">
        <section>
            <img class="mySlides" src="resources/cvv1.png"
            style="width:100%">
            <img class="mySlides" src="resources/cvv1.jpg"
            style="width:100%">
          </section>
       
      </div>
    
  </div>
  <script>
    // Automatic Slideshow - change image every 3 seconds
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}
      x[myIndex-1].style.display = "block";
      setTimeout(carousel, 3000);
    }
    </script>
</body>
</html>
